# LicensePlate

./: LicensePlate.sln
.run/: Unnamed.run.xml
LicensePlateClient/: App.razor  LicensePlateClient.csproj  Program.cs  _Imports.razor
LicensePlateClient/Configuration/: MapperConfig.cs
LicensePlateClient/Pages/: Index.razor
LicensePlateClient/Pages/LicensePlates/: Create.cs  Create.razor  Index.cs  Index.razor  Update.razor
LicensePlateClient/Pages/Users/: Login.razor  Login.razor.css  Logout.razor
LicensePlateClient/Properties/: launchSettings.json
LicensePlateClient/Providers/: ApiAuthenticationStateProvider.cs
LicensePlateClient/Services/: ILicensePlateService.cs  LicensePlateService.cs
LicensePlateClient/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
LicensePlateClient/Services/Base/: BaseHttpService.cs  Client.cs  Response.cs  ServiceClient.cs
LicensePlateClient/Shared/: MainLayout.razor  NavMenu.razor  NavMenu1.razor
LicensePlateClient/wwwroot/: index.html
LicensePlateDataShared/Models/: Camera.cs  LicensePlate.cs
LicensePlateDataShared/Static/: CustomClaimTypes.cs  Messages.cs  Paths.cs  Roles.cs
LicensePlateServer/: LicensePlateServer.csproj  Program.cs  appsettings.json
LicensePlateServer.UI/: App.razor  LicensePlateServer.UI.csproj  Program.cs  _Imports.razor
LicensePlateServer.UI/Configuration/: MapperConfig.cs
LicensePlateServer.UI/Pages/: Error.cshtml  Error.cshtml.cs
LicensePlateServer.UI/Pages/Cameras/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  Update.cs  Update.razor
LicensePlateServer.UI/Pages/LicensePlates/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  Update.cs  Update.razor
LicensePlateServer.UI/Pages/Users/: Login.cs  Login.razor  Logout.cs  Register.cs  Register.razor
LicensePlateServer.UI/Properties/: launchSettings.json
LicensePlateServer.UI/Providers/: ApiAuthenticationStateProvider.cs
LicensePlateServer.UI/Services/: CameraService.cs  ICameraService.cs  ILicensePlateService.cs  LicensePlateService.cs
LicensePlateServer.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
LicensePlateServer.UI/Services/Base/: BaseHttpService.cs  Client.cs  Response.cs  ServiceClient.cs
LicensePlateServer.UI/Shared/: MainLayout.razor  NavMenu.razor
LicensePlateServer/Configurations/: MapperConfig.cs
LicensePlateServer/Controllers/: AuthController.cs  CameraController.cs  LicensePlateController.cs
LicensePlateServer/Data/: ApiUser.cs  LicensePlateDbContext.cs
LicensePlateServer/Factories/: CameraCaptureFactory.cs  CameraMonitorFactory.cs  ICameraCaptureFactory.cs  ICameraMonitorFactory.cs
LicensePlateServer/Migrations/: 20240320202256_firstMigration.Designer.cs  20240320202256_firstMigration.cs  20240622204436_UpadateLicensePlate.Designer.cs  20240622204436_UpadateLicensePlate.cs  LicensePlateDbContextModelSnapshot.cs
LicensePlateServer/Models/: BaseDto.cs
LicensePlateServer/Models/Cameras/: CameraCreateDto.cs  CameraReadOnlyDto.cs  CameraUpdateDto.cs
LicensePlateServer/Models/LicensePlates/: LicensePlateCreateDto.cs  LicensePlateReadOnlyDto.cs  LicensePlateUpdateDto.cs
LicensePlateServer/Models/Users/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
LicensePlateServer/Properties/: launchSettings.json
LicensePlateServer/PythonScripts/: main.py  util.py
LicensePlateServer/Repositories/: CameraRepository.cs  GenericRepository.cs  ICameraRepository.cs  IGenericRepository.cs  ILicensePlateRepository.cs  LicensePlateRepository.cs
LicensePlateServer/Services/: CameraBackgroundService.cs  CameraCapture.cs  CameraMonitor.cs  CameraService.cs  ICameraCapture.cs  ICameraMonitor.cs  ICameraService.cs  ILicensePlateRecognition.cs  ILicensePlateService.cs  LicensePlateRecognition.cs  LicensePlateService.cs
LicensePlateServer/Statics/: ImageConverter.cs
LicensePlateServer/logs/: log-20240320.txt  log-20240321.txt  log-20240328.txt  log-20240329.txt  log-20240330.txt  log-20240331.txt  log-20240414.txt  log-20240415.txt  log-20240416.txt  log-20240429.txt  log-20240501.txt  log-20240528.txt  log-20240530.txt  log-20240531.txt  log-20240601.txt  log-20240603.txt  log-20240604.txt
